<!doctype html>
<html>
  <head>
    <title>Passwordstate</title>
    <style>
    
    body {
      background-color: #0080af;
    }

    .ok-btn-div {
      text-align: right;
    }

    .ok-btn {
      width: 70px;
    }

    .main {
      float: left;
      width: 550px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -125px 0 0 -250px;
      font-family: "Segoe UI",Tahoma,arial,sans-serif; 
      font-size: 14px;
      background-color: #ffffff;
      padding: 20px;
      height: 200px;
    }

    input[type=text], input[type=password] {
      padding-left: 10px;
      font-size: 14px;
      border: solid 1px #ddd;
      -webkit-box-shadow: inset 3px 4px 5px rgba(0,0,0,.09);
      -moz-box-shadow: inset 3px 4px 5px rgba(0,0,0,.09);
      box-shadow: inset 3px 4px 5px rgba(0,0,0,.09);
    }

    input[type=button]:hover {
        border-color: #0080af;
        background-color: #0080af;
        text-decoration: none;
        color: #FFFFFF;
    }

    input[type=button] {
        padding: 2px 10px 2px 10px;
        border: 1px;
        border-style: solid;
        border-color: #cccccc;    
        background-color: #f9f9f9;  
        white-space: nowrap !important;
        color: #000000;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px; /* future proofing */
        -khtml-border-radius: 3px; /* for old Konqueror browsers */
        cursor: pointer;
    }

    .ico_img {
          display: block;
          width: 16px;
          height: 16px;
          float: left;
          margin-right: 5px;
      }

    .ico_img img{
          position: relative;
          width: 16px;
          height: 16px;
    }

    .label-item {
      float: left;
    }

    .pref-set {
        float: right;
    }

    .pref-item {
      clear: both;
      text-align: right;
      width: 550px;
      height: 25px;
    }

  .line {
      margin: 5px 0px 5px 0px;
      border-top: 1px solid #E9EAF1; background-color: #fff;
  }

  .footer {
      float: left;
      width: 550px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: 110px 0 0 -250px;
      font-family: "Segoe UI",Tahoma,arial,sans-serif; 
      font-size: 14px;
      background-color: #f0f1f4 !important; 
      border-color: #dbe3e4; 
      padding: 10px 20px 15px 20px;
      height: 20px;
      text-align: right;
    }
    </style>
    <script src="js/create.js"></script>
  </head>
  <body>
    <form>
      <div class="main">

        <img src="images/dialog_logo.png"/>
        <div class="line"></div>  

        Please select the appropriate Password List to save the new record into.
        <br /><br />

        <div class="pref-item">
          <div class="ico_img">
              <img src="images/passwordlists.png"/>
          </div>
          <label class="label-item" for="pas_list">Password List:</label>
          <div class="pref-set" id="select">
          </div> 
        </div>        
        <div class="pref-item">
          <div class="ico_img">
              <img src="images/description.png"/>
          </div>
          <label class="label-item" for="description">Description:</label>
          <input type="text" id="description" style="width: 400px;">
          <input type="hidden" id="title">
          <input type="hidden" id="url">
          <input type="hidden" id="webuser">
          <input type="hidden" id="webpassword">
        </div>       
        <div class="pref-item">
          <div class="ico_img">
              <img src="images/user.png"/>
          </div>
          <label class="label-item" for="user">UserName:</label>
          <input type="text" id="user" style="width: 400px;">
        </div>
        <div class="pref-item">
          <div class="ico_img">
              <img src="images/Lock.png"/>
          </div>
          <label class="label-item" for="password">Password:</label>
          <input type="password" id="password" style="width: 342px;">
          <input type="checkbox" id="check">Show
        </div>   
        
        <br />
      </div>
      <div class="footer"><input class="ok-btn" type="button" value="Save" id="save"></div>
    </form>
  </body>
</html>

