<!doctype html>
<html>
  <head>
    <title>Passwordstate</title>
    <style>
    
    body {
      background-color: #0080af;
    }

    .ok-btn-div {
      text-align: right;
    }

    .ok-btn {
      width: 70px;
    }

    .main {
      float: left;
      width: 470px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -125px 0 0 -250px;
      font-family: "Segoe UI",Tahoma,arial,sans-serif; 
      font-size: 14px;
      background-color: #ffffff;
      padding: 20px;
      height: 160px;
    }
  
   input[type=button]:hover {
        border-color: #0080af;
        background-color: #0080af;
        text-decoration: none;
        color: #FFFFFF;
    }

    input[type=button] {
        padding: 2px 10px 2px 10px;
        border: 1px;
        border-style: solid;
        border-color: #cccccc;    
        background-color: #f9f9f9;  
        white-space: nowrap !important;
        color: #000000;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px; /* future proofing */
        -khtml-border-radius: 3px; /* for old Konqueror browsers */
        cursor: pointer;
    }

  .line {
      margin: 5px 0px 5px 0px;
      border-top: 1px solid #E9EAF1; background-color: #fff;
  }

  .footer {
      float: left;
      width: 470px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: 75px 0 0 -250px;
      font-family: "Segoe UI",Tahoma,arial,sans-serif; 
      font-size: 14px;
      background-color: #f0f1f4 !important; 
      border-color: #dbe3e4; 
      padding: 10px 20px 15px 20px;
      height: 20px;
      text-align: right;
    }
  </style>
  <script src="js/nopasswordlists.js"></script>
  </head>
  <body>
    <form>
      <div class="main">

        <img src="images/dialog_logo.png"/>
        <div class="line"></div>  

        It appears you do not have access to any Password Lists in Passwordstate which are configured save web site logins.
        <br /><br />
        You must first create a Password List with the URL field selected in order to use this Browser Extension.
        
        <br />
      </div>

      <div class="footer"><input class="ok-btn" type="button" value="Close" id="close"></div>
    </form>
  </body>
</html>